INCLUDES    = $(all_includes)
LIBS =

kde_module_LTLIBRARIES = kio_torioslave.la

kio_torioslave_la_SOURCES = torioslave.cpp
kio_torioslave_la_LIBADD = -lkio        
kio_torioslave_la_LDFLAGS = -module -avoid-version $(all_libraries) $(KDE_PLUGIN)

protocol_DATA = torioslave.protocol
protocoldir = $(kde_servicesdir)

messages: rc.cpp
	$(EXTRACTRC) `find . -name \*.ui -o -name \*.rc` > rc.cpp
	$(XGETTEXT) *.cpp -o $(podir)/kio_torioslave.pot
