METASOURCES = AUTO
INCLUDES = $(all_includes)

libktupnp_la_LDFLAGS = $(all_libraries)
noinst_LTLIBRARIES = libktupnp.la
libktupnp_la_SOURCES = soap.cpp upnpdescriptionparser.cpp upnpmcastsocket.cpp \
	                   upnprouter.cpp portlist.cpp httprequest.cpp exitoperation.cpp \
                       forwardportlist.cpp

noinst_HEADERS = upnpmcastsocket.h upnprouter.h  \
					upnpdescriptionparser.h soap.h


KDE_CXXFLAGS = $(USE_EXCEPTIONS) $(USE_RTTI)
