bin_PROGRAMS = torkarkollon
torkarkollon_SOURCES = torkarkollon.cpp \
		wizard.cpp \
		rcparser.cpp \
		uninstallwizard.cpp \
		headerlistitem.cpp \
		data.cpp \
		logdialog.ui \
		wizardbase.ui


noinst_HEADERS = data.h \
		headerlistitem.h \
		rcparser.h \
		uninstallwizard.h \
		wizard.h \
		logdialog.h \
		wizardbase.h



# set the include path found by configure
INCLUDES= $(all_includes)
# the library search path.
torkarkollon_LDFLAGS = $(all_libraries)
LIBS =
#torkarkollon_LDFLAGS = 
#torkarkollon_LDADD = $(LIB_QT) $(LIB_KFILE)
torkarkollon_LDADD = $(LIB_KFILE) $(LIB_QT)

# let automoc handle all of the meta source files (moc)
METASOURCES = AUTO

manpagedir = $(mandir)/man1
manpage_DATA = torkarkollon.1

torkarkollon.o : wizardbase.h logdialog.h
wizard.o : wizardbase.h logdialog.h
uninstallwizard.o : wizardbase.h logdialog.h

