<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>WizardBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>WizardBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>587</width>
            <height>384</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>530</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>[AppName] installation</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>splash</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>titleLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>4</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;[AppName] installation&lt;/b&gt;</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>line1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QWidgetStack">
                            <property name="name">
                                <cstring>mainStack</cstring>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>WStackPage</cstring>
                                </property>
                                <attribute name="id">
                                    <number>0</number>
                                </attribute>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <widget class="QWidgetStack">
                                        <property name="name">
                                            <cstring>installStack</cstring>
                                        </property>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>Introduction</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>0</number>
                                            </attribute>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;p&gt;This wizard will guide you through the installation of:</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter</set>
                                                    </property>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout12</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <spacer>
                                                            <property name="name">
                                                                <cstring>spacer3</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Horizontal</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Fixed</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>30</width>
                                                                    <height>10</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>appIcon</cstring>
                                                            </property>
                                                            <property name="scaledContents">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>appNameLabel</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>7</hsizetype>
                                                                    <vsizetype>5</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="text">
                                                                <string>&lt;b&gt;[AppName]&lt;/b&gt;</string>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer4</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Fixed</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>10</width>
                                                            <height>30</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel4</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Please click "Next" to continue</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer5</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>21</width>
                                                            <height>71</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </vbox>
                                        </widget>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>Components</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>1</number>
                                            </attribute>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel5</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Select the components to install</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter</set>
                                                    </property>
                                                </widget>
                                                <widget class="QListView">
                                                    <column>
                                                        <property name="text">
                                                            <string>Component name</string>
                                                        </property>
                                                        <property name="clickable">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="resizable">
                                                            <bool>true</bool>
                                                        </property>
                                                    </column>
                                                    <property name="name">
                                                        <cstring>componentList</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QTextEdit">
                                                    <property name="name">
                                                        <cstring>componentInfo</cstring>
                                                    </property>
                                                    <property name="textFormat">
                                                        <enum>RichText</enum>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;i&gt;Select a component from the list above to see a brief description of it.&lt;/i&gt;</string>
                                                    </property>
                                                    <property name="wordWrap">
                                                        <enum>WidgetWidth</enum>
                                                    </property>
                                                    <property name="readOnly">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>WStackPage</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>2</number>
                                            </attribute>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>pleaseWaitLabel</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Please wait while the software is compiled and installed</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter</set>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer14_2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Minimum</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>30</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>progressLabel1</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Progress Label 1</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>progressLabel2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>Progress Label 2</string>
                                                    </property>
                                                    <property name="textFormat">
                                                        <enum>RichText</enum>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignTop|AlignLeft</set>
                                                    </property>
                                                </widget>
                                                <widget class="QProgressBar">
                                                    <property name="name">
                                                        <cstring>progressBar</cstring>
                                                    </property>
                                                    <property name="progress">
                                                        <number>0</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>timeRemaining</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Estimated time remaining: &lt;b&gt;Calculating...&lt;/b&gt;</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter|AlignRight</set>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer15</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>20</width>
                                                            <height>30</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QFrame">
                                                    <property name="name">
                                                        <cstring>logFrame</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="frameShape">
                                                        <enum>NoFrame</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>Plain</enum>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="spacing">
                                                            <number>0</number>
                                                        </property>
                                                        <spacer>
                                                            <property name="name">
                                                                <cstring>logSpacer_2</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Horizontal</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Expanding</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>224</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                        <widget class="QPushButton">
                                                            <property name="name">
                                                                <cstring>logButton</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>View log file...</string>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>WStackPage</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>3</number>
                                            </attribute>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel1</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;p&gt;The installation is complete.&lt;/p&gt;</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>WordBreak|AlignVCenter</set>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer8</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Fixed</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>20</width>
                                                            <height>30</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout7</cstring>
                                                    </property>
                                                    <grid>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <spacer row="0" column="0" rowspan="3" colspan="1">
                                                            <property name="name">
                                                                <cstring>spacer16</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Horizontal</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Fixed</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>30</width>
                                                                    <height>50</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                        <widget class="QCheckBox" row="2" column="1">
                                                            <property name="name">
                                                                <cstring>uninstallBox</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Place a shortcut to the uninstaller on the desktop</string>
                                                            </property>
                                                            <property name="checked">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                        <widget class="QCheckBox" row="1" column="1">
                                                            <property name="name">
                                                                <cstring>shortcutBox</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Place a shortcut to [AppName] on the desktop</string>
                                                            </property>
                                                            <property name="checked">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </grid>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer9</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>20</width>
                                                            <height>90</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </vbox>
                                        </widget>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>WStackPage</cstring>
                                </property>
                                <attribute name="id">
                                    <number>1</number>
                                </attribute>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <widget class="QWidgetStack">
                                        <property name="name">
                                            <cstring>uninstallStack</cstring>
                                        </property>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>WStackPage</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>0</number>
                                            </attribute>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel1_3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Please select from the list below the applications you wish to uninstall.</string>
                                                    </property>
                                                </widget>
                                                <widget class="QListView">
                                                    <column>
                                                        <property name="text">
                                                            <string>Application Name</string>
                                                        </property>
                                                        <property name="clickable">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="resizable">
                                                            <bool>true</bool>
                                                        </property>
                                                    </column>
                                                    <property name="name">
                                                        <cstring>appList</cstring>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>WStackPage</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>1</number>
                                            </attribute>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2_3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>The following files will be removed.&lt;br&gt;
Please check this list, and click &lt;b&gt;next&lt;/b&gt; to continue.</string>
                                                    </property>
                                                    <property name="textFormat">
                                                        <enum>RichText</enum>
                                                    </property>
                                                </widget>
                                                <widget class="QListBox">
                                                    <property name="name">
                                                        <cstring>fileList</cstring>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>WStackPage</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>2</number>
                                            </attribute>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer14</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Fixed</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>30</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>pleaseWaitLabel2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Please wait while the selected packages are removed...</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer15_2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Vertical</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>41</width>
                                                            <height>156</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QFrame">
                                                    <property name="name">
                                                        <cstring>logFrame_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="frameShape">
                                                        <enum>NoFrame</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>Plain</enum>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <property name="margin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="spacing">
                                                            <number>0</number>
                                                        </property>
                                                        <spacer>
                                                            <property name="name">
                                                                <cstring>logSpacer_2_2</cstring>
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Horizontal</enum>
                                                            </property>
                                                            <property name="sizeType">
                                                                <enum>Expanding</enum>
                                                            </property>
                                                            <property name="sizeHint">
                                                                <size>
                                                                    <width>224</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                        <widget class="QPushButton">
                                                            <property name="name">
                                                                <cstring>logButton2</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>View log file...</string>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </widget>
                                </vbox>
                            </widget>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>61</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>previousButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&lt; Previous</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>nextButton</cstring>
                    </property>
                    <property name="text">
                        <string>Next &gt;</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>WizardBase</receiver>
        <slot>nextPressed()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>WizardBase</receiver>
        <slot>cancelPressed()</slot>
    </connection>
    <connection>
        <sender>componentList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>WizardBase</receiver>
        <slot>componentSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>logButton</sender>
        <signal>clicked()</signal>
        <receiver>WizardBase</receiver>
        <slot>logPressed()</slot>
    </connection>
    <connection>
        <sender>logButton2</sender>
        <signal>clicked()</signal>
        <receiver>WizardBase</receiver>
        <slot>logPressed()</slot>
    </connection>
    <connection>
        <sender>previousButton</sender>
        <signal>clicked()</signal>
        <receiver>WizardBase</receiver>
        <slot>previousPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>componentList</tabstop>
    <tabstop>componentInfo</tabstop>
    <tabstop>logButton</tabstop>
    <tabstop>previousButton</tabstop>
    <tabstop>nextButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">wizardbase.ui.h</include>
    <include location="global" impldecl="in implementation">qwidgetstack.h</include>
</includes>
<slots>
    <slot>setAppName( QString n )</slot>
    <slot>nextPressed()</slot>
    <slot>previousPressed()</slot>
    <slot>cancelPressed()</slot>
    <slot>browsePressed()</slot>
    <slot>runPressed()</slot>
    <slot>logPressed()</slot>
    <slot>componentSelected( QListViewItem * item )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
