<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Konq</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Konq</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>474</width>
            <height>498</height>
        </rect>
    </property>
    <property name="caption">
        <string>Konqueror</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Privacy Proxy</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Manage Proxy as follows</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>kcfg_SystemProxy</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>6</x>
                                <y>19</y>
                                <width>390</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Let my Privacy Proxy start and look after itself.</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>kcfg_TorkProxy</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>6</x>
                                <y>49</y>
                                <width>390</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Let TorK start and manage Privoxy as my privacy proxy.</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
                <widget class="KURLComboRequester" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_PrivoxyLocation</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Location of Privoxy TorK will manage:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Konqueror Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Anonymity Safeguards</string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_DisableJava</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>200</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable Java/Javascript</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_DisableCookies</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>50</y>
                                <width>190</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable Cookies</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_DisableBrowserIdentification</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>80</y>
                                <width>370</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable Browser Identification</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_DisablePlugins</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>220</x>
                                <y>20</y>
                                <width>190</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable Plugins</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_DisableCaching</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>220</x>
                                <y>47</y>
                                <width>190</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Disable Caching</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="title">
                        <string>Connect to Privacy Proxy as Follows</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>30</y>
                                <width>61</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>HTTP:</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>60</y>
                                <width>61</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>HTTPS:</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>90</y>
                                <width>61</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>FTP:</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>71</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>339</x>
                                <y>31</y>
                                <width>71</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </spacer>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>71</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>339</x>
                                <y>61</y>
                                <width>71</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </spacer>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>71</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>339</x>
                                <y>91</y>
                                <width>71</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </spacer>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>kcfg_KonqHttpsProxy</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>90</x>
                                <y>60</y>
                                <width>161</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>kcfg_KonqFtpProxy</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>90</x>
                                <y>90</y>
                                <width>161</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>kcfg_KonqHttpProxyPort</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>260</x>
                                <y>30</y>
                                <width>71</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>9999</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>kcfg_KonqHttpsProxyPort</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>260</x>
                                <y>60</y>
                                <width>71</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>9999</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>kcfg_KonqFtpProxyPort</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>260</x>
                                <y>90</y>
                                <width>71</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="maxValue">
                            <number>9999</number>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>kcfg_KonqHttpProxy</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>90</x>
                                <y>30</y>
                                <width>161</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_TorkProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>Konq</receiver>
        <slot>kcfg_TorkProxy_toggled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">konqueror.ui.h</include>
</includes>
<slots>
    <slot>kcfg_TorkProxy_toggled( bool state )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
