<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MaxMin</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MaxMin</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>529</width>
            <height>430</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>MaxMinOptions</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Bandwidth Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Maximum Incoming Bandwidth: </string>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>Largest Chunk of Bandwidth to Allocate In One Go:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel4_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Max Bandwidth to Advertise:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="4">
                    <property name="name">
                        <cstring>kcfg_BandwidthBurst</cstring>
                    </property>
                    <property name="suffix">
                        <string> KB per second</string>
                    </property>
                    <property name="maxValue">
                        <number>2097151</number>
                    </property>
                    <property name="minValue">
                        <number>20</number>
                    </property>
                    <property name="value">
                        <number>20</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="4">
                    <property name="name">
                        <cstring>kcfg_MaxAdvertisedBandwidth</cstring>
                    </property>
                    <property name="suffix">
                        <string> KB per second</string>
                    </property>
                    <property name="maxValue">
                        <number>999999</number>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="4">
                    <property name="name">
                        <cstring>kcfg_BandwidthRate</cstring>
                    </property>
                    <property name="suffix">
                        <string> KB per second</string>
                    </property>
                    <property name="maxValue">
                        <number>99999999</number>
                    </property>
                    <property name="minValue">
                        <number>20</number>
                    </property>
                    <property name="value">
                        <number>20</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>kcfg_DefaultMaxMinOptions</cstring>
            </property>
            <property name="text">
                <string>Let Tor &amp;figure out the best bandwidth options to use.</string>
            </property>
            <property name="accel">
                <string>Alt+F</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox" row="3" column="0">
            <property name="name">
                <cstring>TimedBandwidth</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Scheduled Bandwidth</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView" row="0" column="0" rowspan="1" colspan="7">
                    <column>
                        <property name="text">
                            <string>From</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Every</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Use Max Incoming BW</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Max Chunk</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Max Advertise</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>timedBandwidthList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>spacer7_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="3">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>every</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="5">
                    <item>
                        <property name="text">
                            <string>Day</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Monday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Tuesday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Wednesday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Thursday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Friday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Saturday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Sunday</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>theDay</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="6">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use B/W Options Above</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>From</string>
                    </property>
                </widget>
                <widget class="QTimeEdit" row="1" column="1">
                    <property name="name">
                        <cstring>theTime</cstring>
                    </property>
                    <property name="maxValue">
                        <time>
                            <hour>23</hour>
                            <minute>50</minute>
                            <second>0</second>
                        </time>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>kcfg_UseScheduledBandwidth</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Use Scheduled Bandwidth</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>kcfg_DefaultMaxMinOptions</sender>
        <signal>toggled(bool)</signal>
        <receiver>MaxMin</receiver>
        <slot>kcfg_DefaultMaxMinOptions_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_BandwidthBurst</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MaxMin</receiver>
        <slot>kcfg_BandwidthBurst_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>kcfg_BandwidthRate</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MaxMin</receiver>
        <slot>kcfg_BandwidthRate_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>MaxMin</receiver>
        <slot>pushButton1_clicked()</slot>
    </connection>
    <connection>
        <sender>timedBandwidthList</sender>
        <signal>contextMenuRequested(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>MaxMin</receiver>
        <slot>timedBandwidthList_contextMenuRequested(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <connection>
        <sender>kcfg_UseScheduledBandwidth</sender>
        <signal>toggled(bool)</signal>
        <receiver>MaxMin</receiver>
        <slot>kcfg_UseScheduledBandwidth_toggled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_DefaultMaxMinOptions</tabstop>
    <tabstop>kcfg_BandwidthRate</tabstop>
    <tabstop>kcfg_BandwidthBurst</tabstop>
    <tabstop>kcfg_MaxAdvertisedBandwidth</tabstop>
    <tabstop>timedBandwidthList</tabstop>
    <tabstop>theTime</tabstop>
    <tabstop>theDay</tabstop>
    <tabstop>pushButton1</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">maxmin.ui.h</include>
</includes>
<slots>
    <slot>kcfg_DefaultMaxMinOptions_toggled( bool state )</slot>
    <slot>kcfg_BandwidthRate_valueChanged( int newValue )</slot>
    <slot>kcfg_BandwidthBurst_valueChanged( int newValue )</slot>
    <slot>pushButton1_clicked()</slot>
    <slot>timedBandwidthList_contextMenuRequested( QListViewItem *, const QPoint &amp; point, int )</slot>
    <slot>slotDeleteEntry()</slot>
    <slot>kcfg_UseScheduledBandwidth_toggled( bool )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
