<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MixMinionClient</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MixMinionClient</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Anonymous Email Message</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>mailLayout</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>578</width>
                <height>458</height>
            </rect>
        </property>
        <property name="title">
            <string>Anonymous Email Message For Delivery Through the Mixminion Network</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout2_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Subject:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>subject</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout1</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>461</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>send</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Send</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QTextEdit" row="2" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>messageBody</cstring>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>To:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>toAddress</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
</widget>
<customwidgets>
    <widget class="KProcess">
        <property name="name">
            <cstring>proc</cstring>
        </property>
    </widget>
    <widget class="KProcIO">
        <property name="name">
            <cstring>mixminionproc</cstring>
        </property>
    </widget>
</customwidgets>
<connections>
    <connection>
        <sender>send</sender>
        <signal>clicked()</signal>
        <receiver>MixMinionClient</receiver>
        <slot>send_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>toAddress</tabstop>
    <tabstop>subject</tabstop>
    <tabstop>messageBody</tabstop>
    <tabstop>send</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kprocio.h</include>
    <include location="local" impldecl="in implementation">mixminion.ui.h</include>
</includes>
<slots>
    <slot>send_clicked()</slot>
    <slot>slotProg(  )</slot>
    <slot>receivedMixminionOutput( KProcIO * mixminionproc )</slot>
    <slot>mixminionprocExited( KProcess * proc )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
