<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ServerWizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>ServerWizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>416</width>
            <height>329</height>
        </rect>
    </property>
    <property name="caption">
        <string>Tor Server Guide</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>ServerName</cstring>
        </property>
        <attribute name="title">
            <string>Naming your Tor Server</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QGroupBox" row="0" column="0">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="title">
                    <string>Server Name</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p&gt;By running a Tor server you will allow users of the Tor network to route their traffic through your computer. Running a Tor server does not affect your own anonymity while using Tor.&lt;/p&gt;
&lt;p&gt;Every Tor server has a nickname, for easy identification. It's not that important what you call it.&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Server NickName:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>serverName</cstring>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>ContactInfo</cstring>
        </property>
        <attribute name="title">
            <string>In Case There's a Problem</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QGroupBox" row="0" column="0">
                <property name="name">
                    <cstring>groupBox1_2</cstring>
                </property>
                <property name="title">
                    <string>Contact Information</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p&gt;In case you inadvertently mis-configure your server, other operators or the Tor team may want to contact you so you can correct any issues..&lt;/p&gt;
&lt;p&gt;You are not obliged to provide a contact email, but it will certainly help in the event of a problem.&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>contactMail</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Your email:</string>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>ServerReachability</cstring>
        </property>
        <attribute name="title">
            <string>Making Your Server Reachable</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QGroupBox" row="0" column="0">
                <property name="name">
                    <cstring>groupBox1_2_2</cstring>
                </property>
                <property name="title">
                    <string>Opening Up Your Router For Tor Users</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p&gt;Most Tor users can access the internet over ports 80 (http://) and 443 (https://). It will help if these are the ports Tor advertises to them.&lt;/p&gt;
&lt;p&gt;If you want, TorK can contact your router and tell it to ensure anything that arrives on ports 80 and 443 is sent to Tor. If you'd like to do this, tick the box below if it is enabled..&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Server Accessibility</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>ForwardPorts</cstring>
                                </property>
                                <property name="text">
                                    <string>Make Tor Easily Accessible.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>RoutersFound</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;No Routers Found. Check your local firewall and ensure your router has UPnP enabled.&lt;/b&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </grid>
    </widget>
</widget>
<includes>
    <include location="local" impldecl="in declaration">upnp/upnprouter.h</include>
    <include location="local" impldecl="in implementation">serverwizard.ui.h</include>
</includes>
<signals>
    <signal>setUpServer( int )</signal>
</signals>
<slots>
    <slot>showPage( QWidget * w )</slot>
    <slot>setServerType( int id )</slot>
    <slot>accept()</slot>
    <slot>reject()</slot>
    <slot>displayDiscoveredRouters()</slot>    
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
